com.herokuapp.vuesion
nsu.Kirsanov.Nikita
com.vermouthx.xcode-theme
atom-one
com.jetbrains.gerryPurpleTheme
com.emonadeo.tanne
com.github.aslbarnett.lapisjetbrains
com.gmike.visual-studio-2019-dark
com.vermouthx.idea
com.specktro.darktheme
com.intellij.laf.win10
com.neeeraj.eclipsetheme
com.vecheslav.darculaDarkerTheme
com.elliotwaite.cyberpunk_theme
com.github.ushiosan23.darktheme
cc.gmem.darkubuntutheme
color.scheme.Tokyo Night
Eclipse theme
com.github.voml.neo_theme
com.github.iyashpal.intellijgithubthemes
com.pjialin.green-lite-theme
com.github.izhangzhihao.intellijgooglesearch
labs.hardhacker.theme.jetbrains
com.intellij.lang.jsgraphql
com.codigrate.aurora-borealis.theme
com.github.l0drex.intellijkdebreezetheme
com.obroom.plugin.toolset
io.github.anvell.dune-theme
com.xinkun.theme.md
org.jetbrains.junie
org.franciscode.moonlight-jetbrains-theme
PlantUML integration
com.haulmont.jpab
com.github.aliakbarmostafaei.jetbrainsspacetheme
net.antelle.intellij-xcode-dark-theme
github.cweijan.test-theme
Twitch Dark Theme
com.intellij.uiDesigner
com.intellij.spring.shell
JFormDesigner
com.herbert.george.dart.extensions
AntSupport
Jenkins Control Plugin
de.santiv.fastscrolling
elegant-theme
indent-rainbow.indent-rainbow
com.intellij.aqua
GrepConsole
com.intellij.ml.llm
com.jetbrains.fast.mouse.scroll
com.intellij.laf.macos
com.ess.terminal-pro
Dart
com.ifengxue.plugin.jpa-support
com.intellij.bigdatatools.core
com.itcodebox.modsitego.notebooks.id
com.github.copilot
com.github.dinbtechit.vscodetheme
izhangzhihao.rainbow.brackets
org.sonarlint.idea
com.adrian.dima.theme.dark.orange
com.intellij.spring.graphql
Osmorc